{
    "name": "zloynick/storage-standart",
    "type": "library",
    "license": "GPL-3.0.0",
    "version": "v2.3.1",
    "autoload": {
        "psr-4": {
            "ZloyNick\\Storage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ZloyNick",
            "email": "zloynick.dev@gmail.com"
        }
    ],
    "keywords": [
        "php",
        "storage",
        "storage-interfaces"
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1.*"
    },
    "require-dev": {}
}
